# Rank-Based Combat Scaling System

## Concept

The higher the rank difference, the more bullets needed - EXPONENTIALLY.

**User feedback:**
> "أنا رتبة 2 وبقتل رتبة 12 يعني من باب السينس مفروض يطلب مني زي مليار رصاصة عشان يموت. مفروض فيه دوال تحسب هالشغل مو رقم ثابت وصغير. 400 رصاصة اقتل رقم 12؟"

Translation:
> "I'm rank 2 trying to kill rank 12 - logically it should require like a billion bullets. There should be formulas that calculate this, not a small fixed number. 400 bullets to kill rank 12?"

**User is RIGHT!** The current system doesn't account for rank differences properly.

---

## New Damage Formula

```typescript
interface CombatParams {
  attackerRank: number;
  targetRank: number;
  attackerATK: number;
  targetDEF: number;
  weaponType: string;
}

function calculateDamageWithRankScaling(params: CombatParams): number {
  const {
    attackerRank,
    targetRank,
    attackerATK,
    targetDEF,
    weaponType
  } = params;
  
  // 1. Calculate rank difference
  const rankDiff = targetRank - attackerRank;
  
  // 2. Base damage (before rank scaling)
  let baseDamage = Math.max(attackerATK - targetDEF, 1);
  
  // 3. Apply rank-based scaling
  let damageMultiplier = 1.0;
  
  if (rankDiff > 0) {
    // Attacking HIGHER rank = exponential penalty
    // Each rank = 50% damage reduction
    // Formula: 0.5 ^ rankDiff
    damageMultiplier = Math.pow(0.5, rankDiff);
    
    // Minimum: 0.01% damage (to prevent division by zero)
    damageMultiplier = Math.max(damageMultiplier, 0.0001);
    
  } else if (rankDiff < 0) {
    // Attacking LOWER rank = bonus damage
    // Each rank = 20% damage increase
    // Formula: 1.2 ^ |rankDiff|
    damageMultiplier = Math.pow(1.2, Math.abs(rankDiff));
    
    // Maximum: 3x damage (prevent one-shot abuse)
    damageMultiplier = Math.min(damageMultiplier, 3.0);
  }
  
  // 4. Calculate final damage
  const scaledDamage = baseDamage * damageMultiplier;
  
  // 5. Round and ensure minimum 1 damage
  const finalDamage = Math.max(Math.floor(scaledDamage), 1);
  
  return finalDamage;
}
```

---

## Detailed Examples

### Example 1: Rank 2 vs Rank 12 (10 rank difference)

```typescript
Input:
- Attacker: Rank 2, ATK 50
- Target: Rank 12, DEF 280, HP 1000
- Weapon: AK-47

Step 1: Rank difference
rankDiff = 12 - 2 = 10

Step 2: Base damage
baseDamage = max(50 - 280, 1) = 1

Step 3: Damage multiplier
damageMultiplier = 0.5^10 = 0.0009765625 (0.097%)

Step 4: Scaled damage
scaledDamage = 1 × 0.0009765625 = 0.0009765625

Step 5: Final damage
finalDamage = max(floor(0.0009765625), 1) = 1

Result:
- Damage per bullet: 1 (but effective is 0.001)
- Bullets needed: 1000 / 0.001 = 1,000,000 bullets!
- Cost (if $2 per bullet): $2,000,000
- Cost (if $10 per bullet): $10,000,000

Almost impossible! Players MUST level up first! ✅
```

---

### Example 2: Rank 10 vs Rank 12 (2 rank difference)

```typescript
Input:
- Attacker: Rank 10, ATK 160
- Target: Rank 12, DEF 280, HP 1000

Step 1: Rank difference
rankDiff = 12 - 10 = 2

Step 2: Base damage
baseDamage = max(160 - 280, 1) = 1

Step 3: Damage multiplier
damageMultiplier = 0.5^2 = 0.25 (25%)

Step 4: Scaled damage
scaledDamage = 1 × 0.25 = 0.25

Step 5: Final damage
finalDamage = max(floor(0.25), 1) = 1

Result:
- Effective damage: 0.25 per bullet
- Bullets needed: 1000 / 0.25 = 4,000 bullets
- Cost: $8,000 - $40,000

Challenging but doable! ✅
```

---

### Example 3: Rank 11 vs Rank 12 (1 rank difference)

```typescript
Input:
- Attacker: Rank 11, ATK 220
- Target: Rank 12, DEF 280, HP 1000

Step 1: Rank difference
rankDiff = 12 - 11 = 1

Step 2: Base damage
baseDamage = max(220 - 280, 1) = 1

Step 3: Damage multiplier
damageMultiplier = 0.5^1 = 0.5 (50%)

Step 4: Scaled damage
scaledDamage = 1 × 0.5 = 0.5

Step 5: Final damage
finalDamage = max(floor(0.5), 1) = 1

Result:
- Effective damage: 0.5 per bullet
- Bullets needed: 1000 / 0.5 = 2,000 bullets
- Cost: $4,000 - $20,000

Fair fight! ✅
```

---

### Example 4: Rank 12 vs Rank 12 (same rank)

```typescript
Input:
- Attacker: Rank 12, ATK 280
- Target: Rank 12, DEF 280, HP 1000

Step 1: Rank difference
rankDiff = 12 - 12 = 0

Step 2: Base damage
baseDamage = max(280 - 280, 1) = 1

Step 3: Damage multiplier
damageMultiplier = 1.0 (no penalty or bonus)

Step 4: Scaled damage
scaledDamage = 1 × 1.0 = 1

Step 5: Final damage
finalDamage = 1

Result:
- Damage per bullet: 1
- Bullets needed: 1000
- Cost: $2,000 - $10,000

Even match! ✅
```

---

### Example 5: Rank 12 vs Rank 2 (REVERSE - 10 rank advantage)

```typescript
Input:
- Attacker: Rank 12, ATK 280
- Target: Rank 2, DEF 30, HP 125

Step 1: Rank difference
rankDiff = 2 - 12 = -10 (attacker is HIGHER)

Step 2: Base damage
baseDamage = max(280 - 30, 1) = 250

Step 3: Damage multiplier
damageMultiplier = 1.2^10 = 6.19
Capped at 3.0 = 3.0

Step 4: Scaled damage
scaledDamage = 250 × 3.0 = 750

Step 5: Final damage
finalDamage = 750

Result:
- Damage per bullet: 750
- Bullets needed: 125 / 750 = 1 bullet (one-shot!)
- Cost: $2 - $10

Dominance! ✅
```

---

## Scaling Table (Reference)

| Rank Diff | Multiplier | Bullets Multiplier | Example (1000 HP) |
|-----------|------------|-------------------|-------------------|
| -10 (lower) | 3.00× | 0.33× | 333 bullets |
| -5 (lower) | 2.49× | 0.40× | 400 bullets |
| -3 (lower) | 1.73× | 0.58× | 580 bullets |
| -1 (lower) | 1.20× | 0.83× | 830 bullets |
| 0 (same) | 1.00× | 1.00× | 1,000 bullets |
| +1 (higher) | 0.50× | 2.00× | 2,000 bullets |
| +2 (higher) | 0.25× | 4.00× | 4,000 bullets |
| +3 (higher) | 0.125× | 8.00× | 8,000 bullets |
| +5 (higher) | 0.031× | 32.00× | 32,000 bullets |
| +7 (higher) | 0.008× | 128.00× | 128,000 bullets |
| +10 (higher) | 0.001× | 1024.00× | 1,024,000 bullets! |

**Every rank difference DOUBLES the bullets needed!**

---

## Implementation

### Step 1: Update Damage Calculation

**File:** `lib/combat/damage.ts`

```typescript
export interface CombatContext {
  attackerRank: number;
  targetRank: number;
  attackerATK: number;
  targetDEF: number;
  weaponType?: string;
}

export function calculateRankScaledDamage(context: CombatContext): number {
  const {
    attackerRank,
    targetRank,
    attackerATK,
    targetDEF
  } = context;
  
  // Rank difference
  const rankDiff = targetRank - attackerRank;
  
  // Base damage
  const baseDamage = Math.max(attackerATK - targetDEF, 1);
  
  // Rank scaling multiplier
  let multiplier = 1.0;
  
  if (rankDiff > 0) {
    // Attacking higher rank: exponential penalty
    multiplier = Math.pow(0.5, rankDiff);
    multiplier = Math.max(multiplier, 0.0001); // Minimum 0.01%
  } else if (rankDiff < 0) {
    // Attacking lower rank: bonus damage
    multiplier = Math.pow(1.2, Math.abs(rankDiff));
    multiplier = Math.min(multiplier, 3.0); // Maximum 3x
  }
  
  // Final damage
  const scaledDamage = baseDamage * multiplier;
  return Math.max(Math.floor(scaledDamage), 1);
}

export function calculateBulletsNeeded(
  targetHP: number,
  damagePerBullet: number,
  effectiveMultiplier: number = 1.0
): number {
  // If effective multiplier < 1, we need MORE bullets
  const effectiveDamage = damagePerBullet * effectiveMultiplier;
  return Math.ceil(targetHP / effectiveDamage);
}
```

---

### Step 2: Update Kill Calculator

**File:** `api/combat/calculate/route.ts`

```typescript
import { calculateRankScaledDamage } from '@/lib/combat/damage';

export async function POST(req: Request) {
  const { attackerId, targetRank, targetArmor, guards } = await req.json();
  
  // Get attacker
  const [attacker] = await db
    .select()
    .from(users)
    .where(eq(users.id, attackerId));
  
  // Get weapon
  const [weapon] = await db
    .select()
    .from(weapons)
    .where(eq(weapons.id, attacker.equippedWeaponId));
  
  // Get attacker rank data
  const [attackerRankData] = await db
    .select()
    .from(ranks)
    .where(eq(ranks.id, attacker.rank));
  
  // Get target rank data
  const [targetRankData] = await db
    .select()
    .from(ranks)
    .where(eq(ranks.id, targetRank));
  
  // Calculate total ATK/DEF
  const attackerATK = weapon.atk + attackerRankData.atkBonus;
  const targetDEF = targetRankData.defBonus + (armorDEF || 0);
  
  // Calculate rank-scaled damage
  const damagePerBullet = calculateRankScaledDamage({
    attackerRank: attacker.rank,
    targetRank: targetRank,
    attackerATK,
    targetDEF
  });
  
  // Calculate rank difference for display
  const rankDiff = targetRank - attacker.rank;
  const rankMultiplier = rankDiff > 0 
    ? Math.pow(0.5, rankDiff)
    : (rankDiff < 0 ? Math.pow(1.2, Math.abs(rankDiff)) : 1.0);
  
  // Calculate bullets
  const bulletsForTarget = Math.ceil(
    targetRankData.maxHp / (damagePerBullet * rankMultiplier)
  );
  
  // ... rest of calculation
  
  return NextResponse.json({
    attacker: {
      rank: attacker.rank,
      weapon: weapon.nameEn,
      totalATK: attackerATK
    },
    target: {
      rank: targetRank,
      totalDEF: targetDEF,
      hp: targetRankData.maxHp
    },
    calculation: {
      baseDamage: damagePerBullet,
      rankDifference: rankDiff,
      rankMultiplier: rankMultiplier,
      effectiveDamage: damagePerBullet * rankMultiplier,
      bulletsForTarget,
      totalBullets: bulletsForTarget + bulletsForGuards,
      totalCost
    },
    warnings: rankDiff >= 5 ? [
      {
        type: 'rank_difference',
        message: `WARNING: Target is ${rankDiff} ranks higher! This will require ${bulletsForTarget.toLocaleString()} bullets. Consider leveling up first.`
      }
    ] : []
  });
}
```

---

### Step 3: UI Updates

Show rank difference warning:

```tsx
{calculation.rankDifference >= 5 && (
  <div className="bg-red-900/30 border border-red-500 rounded-lg p-4 mb-4">
    <h4 className="text-red-400 font-bold mb-2">
      ⚠️ EXTREME RANK DIFFERENCE
    </h4>
    <p className="text-sm text-gray-300">
      Target is {calculation.rankDifference} ranks higher than you!
    </p>
    <p className="text-sm text-gray-300 mt-2">
      Bullets needed: {calculation.totalBullets.toLocaleString()}
    </p>
    <p className="text-sm text-red-400 font-bold mt-2">
      💡 Suggestion: Level up to rank {Math.min(targetRank - 2, 12)} first
      to reduce bullets needed by {Math.floor((1 - Math.pow(0.5, calculation.rankDifference - 2)) * 100)}%
    </p>
  </div>
)}
```

---

## Benefits

1. ✅ Realistic scaling based on rank differences
2. ✅ Prevents low-rank players from easily killing high-rank players
3. ✅ Encourages leveling up and progression
4. ✅ Creates clear power hierarchy
5. ✅ Makes massive ammo purchases meaningful
6. ✅ Rank 2 vs Rank 12 = ~1 million bullets (realistic!)
7. ✅ High-rank players dominate low-rank (as they should)
8. ✅ Promotes strategic gameplay

---

## Testing

After implementation:

- [ ] Rank 2 vs Rank 12 requires 1M+ bullets
- [ ] Same rank combat is balanced
- [ ] Higher rank vs lower rank is dominant
- [ ] Calculator shows rank difference warning
- [ ] Damage formula works correctly
- [ ] No division by zero errors
- [ ] UI displays warnings for large rank differences

---

## Priority

**CRITICAL** - This is fundamental game balance

**Timeline:** 2 hours

START NOW! ⚔️