═══════════════════════════════════════════════════════════════════
              🎛️ لوحة التحكم الإدارية - Super Admin Panel
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│                         📌 المتطلبات الأساسية                  │
└─────────────────────────────────────────────────────────────────┘

1. لوحة تحكم منفصلة تماماً عن الموقع الرئيسي
   ├── رابط الوصول: /super-admin
   ├── تسجيل دخول منفصل (username + password قوي)
   ├── لا تظهر في Navigation الرئيسي
   └── محمية بـ middleware: فقط Super Admin يدخل

2. الخطوط في كامل المشروع
   ├── الموقع الرئيسي (كل الصفحات): خط Cairo
   ├── لوحة التحكم الإدارية: خط Cairo
   └── استخدام Google Fonts: 
       @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap');
       font-family: 'Cairo', sans-serif;


┌─────────────────────────────────────────────────────────────────┐
│                      🔐 نظام الدخول للوحة التحكم               │
└─────────────────────────────────────────────────────────────────┘

صفحة تسجيل الدخول: /super-admin/login

├── حقول تسجيل الدخول:
│   ├── Username (اسم المستخدم)
│   ├── Password (كلمة مرور قوية)
│   └── زر "دخول"
│
├── الأمان:
│   ├── تشفير كلمة المرور (bcrypt)
│   ├── Session طويلة الأمد (7 أيام)
│   ├── IP Whitelist (اختياري): فقط IPs محددة
│   └── 2FA (اختياري): Google Authenticator
│
└── بعد الدخول الناجح:
    └── redirect إلى /super-admin/dashboard


┌─────────────────────────────────────────────────────────────────┐
│                    📊 الصفحة الرئيسية (Dashboard)              │
└─────────────────────────────────────────────────────────────────┘

عنوان الصفحة: لوحة تحكم المدير الأعلى - Mafia World

├── إحصائيات سريعة (Cards):
│   ├── عدد اللاعبين الكلي
│   ├── عدد اللاعبين النشطين (آخر 24 ساعة)
│   ├── عدد العصابات النشطة
│   ├── إجمالي الأموال في اللعبة
│   ├── عدد العقارات المملوكة
│   ├── عدد الهجمات اليوم
│   ├── عدد المسجونين حالياً
│   └── آخر 10 أحداث (Activity Log)
│
├── رسوم بيانية:
│   ├── نمو اللاعبين (آخر 30 يوم)
│   ├── الأموال المتداولة (يومي)
│   ├── الهجمات الناجحة vs الفاشلة
│   └── الجرائم الأكثر شيوعاً
│
└── إشعارات مهمة:
    ├── تنبيهات الأمان
    ├── لاعبون مشبوهون (XP/مال غير طبيعي)
    └── أخطاء النظام (Errors Log)


┌─────────────────────────────────────────────────────────────────┐
│                        👥 إدارة اللاعبين                       │
└─────────────────────────────────────────────────────────────────┘

صفحة: /super-admin/players

├── جدول كامل بكل اللاعبين:
│   ├── الأعمدة: ID, الاسم, Level, XP, المال, الرتبة, المدينة,
│   │            العصابة, الحالة (Online/Offline/Prison),
│   │            تاريخ التسجيل, آخر نشاط
│   ├── بحث وفلترة:
│   │   ├── بحث بالاسم/ID
│   │   ├── فلتر حسب الرتبة
│   │   ├── فلتر حسب المدينة
│   │   ├── فلتر حسب العصابة
│   │   └── فلتر حسب الحالة
│   └── ترتيب حسب: Level, المال, XP, تاريخ التسجيل
│
├── إجراءات على كل لاعب (أزرار):
│   ├── 👁️ عرض التفاصيل الكاملة
│   ├── ✏️ تعديل البيانات
│   ├── 💰 إضافة/خصم مال
│   ├── ⭐ إضافة/خصم XP
│   ├── ⬆️ ترقية الرتبة يدوياً
│   ├── 🔒 سجن اللاعب (تحديد المدة)
│   ├── 🔓 إخراج من السجن فوراً
│   ├── ❤️ تعديل HP (الصحة)
│   ├── ⚔️ تعديل ATK/DEF
│   ├── 🎒 إدارة المخزون (أسلحة/دروع/ذخيرة)
│   ├── 🚫 Ban مؤقت (تحديد المدة)
│   ├── 🔨 Ban دائم
│   ├── ♻️ إعادة تعيين (Reset) كامل
│   ├── 🗑️ حذف الحساب نهائياً (تحذير + تأكيد)
│   └── 📜 عرض Activity Log الخاص به
│
└── إجراءات جماعية:
    ├── تحديد عدة لاعبين → Ban جماعي
    ├── إضافة مال/XP جماعي
    └── إرسال رسالة جماعية


┌─────────────────────────────────────────────────────────────────┐
│                        🏴 إدارة العصابات                       │
└─────────────────────────────────────────────────────────────────┘

صفحة: /super-admin/gangs

├── جدول كل العصابات:
│   ├── الأعمدة: ID, الاسم, البوس, عدد الأعضاء, الخزينة,
│   │            المدينة, تاريخ الإنشاء
│   └── بحث وفلترة حسب: الاسم, البوس, المدينة, عدد الأعضاء
│
├── إجراءات على كل عصابة:
│   ├── 👁️ عرض تفاصيل العصابة الكاملة
│   │   ├── قائمة كل الأعضاء + رتبهم
│   │   ├── العقارات المملوكة
│   │   ├── سجل الإيداعات/السحوبات
│   │   └── تاريخ الهجمات والحروب
│   ├── ✏️ تعديل اسم العصابة (استثناء للمدير فقط!)
│   ├── 💰 إضافة/خصم من الخزينة
│   ├── 👤 تعيين بوس جديد يدوياً
│   ├── 🚪 طرد عضو من العصابة
│   ├── ➕ إضافة عضو للعصابة يدوياً
│   ├── 🏭 إضافة/حذف مصنع ذخيرة
│   ├── 🗑️ حل العصابة نهائياً (تحذير + تأكيد)
│   └── 📊 إحصائيات تفصيلية
│
└── إنشاء عصابة جديدة يدوياً (للاختبار)


┌─────────────────────────────────────────────────────────────────┐
│                         🏛️ إدارة العقارات                      │
└─────────────────────────────────────────────────────────────────┘

صفحة: /super-admin/properties

├── جدول كل العقارات المملوكة:
│   ├── الأعمدة: نوع العقار, المالك, المدينة, الحي,
│   │            الدخل/ساعة, المستوى, تاريخ الشراء
│   └── فلتر حسب: النوع, المدينة, المالك
│
├── إجراءات:
│   ├── 👁️ عرض تفاصيل العقار
│   ├── 📊 إحصائيات الدخل (يومي/أسبوعي/شهري)
│   ├── ⬆️ ترقية العقار يدوياً
│   ├── 💸 تعديل الدخل/ساعة
│   ├── 🔄 نقل ملكية العقار للاعب آخر
│   ├── 🗑️ حذف العقار (يُباع تلقائياً)
│   └── ➕ إنشاء عقار جديد لأي لاعب
│
└── إحصائيات عامة:
    ├── أكثر العقارات ربحاً
    ├── توزيع العقارات بين المدن
    └── العقارات غير النشطة


┌─────────────────────────────────────────────────────────────────┐
│                      🔫 إدارة الأسلحة والدروع                   │
└─────────────────────────────────────────────────────────────────┘

صفحة: /super-admin/items

├── تبويبات:
│   ├── الأسلحة (Weapons)
│   ├── الدروع (Armor)
│   ├── الذخيرة (Ammo)
│   └── الحراس NPC (Bodyguards)
│
├── لكل تبويب:
│   ├── جدول كامل بالأيتمز
│   ├── إجراءات:
│   │   ├── ✏️ تعديل السعر
│   │   ├── ⚔️ تعديل ATK/DEF
│   │   ├── 🖼️ تغيير الصورة
│   │   ├── ➕ إضافة أيتم جديد
│   │   └── 🗑️ حذف أيتم
│   └── إحصائيات:
│       ├── الأكثر شراءً
│       ├── الأكثر استخداماً في الهجمات
│       └── إجمالي المبيعات
│
└── إعطاء أيتم لأي لاعب مجاناً (للاختبار/مكافأة)


┌─────────────────────────────────────────────────────────────────┐
│                        ⚔️ إدارة الهجمات                        │
└─────────────────────────────────────────────────────────────────┘

صفحة: /super-admin/attacks

├── جدول كل الهجمات:
│   ├── الأعمدة: ID, المهاجم, الهدف, السلاح, الذخيرة المستخدمة,
│   │            الحالة (Traveling/Completed/Cancelled),
│   │            النتيجة (Kill/Injured/Failed), التاريخ
│   └── فلتر حسب: المهاجم, الهدف, الحالة, النتيجة, التاريخ
│
├── إجراءات:
│   ├── 👁️ عرض تفاصيل الهجوم الكاملة
│   │   ├── حساب الضرر الكامل
│   │   ├── الحراس الذين ماتوا
│   │   └── المال المسروق
│   ├── ❌ إلغاء هجوم قيد التنفيذ
│   ├── ♻️ إعادة تنفيذ الهجوم (للاختبار)
│   └── 🗑️ حذف سجل الهجوم
│
└── إحصائيات:
    ├── أكثر اللاعبين هجوماً
    ├── أكثر الأهداف (الأكثر تعرضاً للهجوم)
    ├── نسبة النجاح/الفشل العامة
    └── الأسلحة الأكثر استخداماً


┌─────────────────────────────────────────────────────────────────┐
│                        🚔 إدارة السجن                          │
└─────────────────────────────────────────────────────────────────┘

صفحة: /super-admin/prison

├── جدول المسجونين حالياً:
│   ├── الأعمدة: اللاعب, سبب السجن, المدة الأصلية,
│   │            المدة المتبقية, تاريخ الدخول, تاريخ الإفراج
│   └── فلتر حسب: المدة المتبقية, سبب السجن
│
├── إجراءات:
│   ├── 🔓 إفراج فوري
│   ├── ➕ زيادة مدة السجن
│   ├── ➖ تقليل مدة السجن
│   └── 🔒 سجن أي لاعب يدوياً (حتى لو ما ارتكب جريمة)
│
└── سجل السجن التاريخي:
    ├── كل من دخل السجن سابقاً
    ├── المدد الكلية
    └── الجرائم المرتكبة


┌─────────────────────────────────────────────────────────────────┐
│                      🎲 إدارة الجرائم                          │
└─────────────────────────────────────────────────────────────────┘

صفحة: /super-admin/crimes

├── جدول أنواع الجرائم:
│   ├── الأعمدة: الاسم, الحد الأدنى للمكافأة, الحد الأقصى,
│   │            نسبة النجاح, مدة السجن, Cooldown, المستوى المطلوب
│   └── إجراءات:
│       ├── ✏️ تعديل المكافأة
│       ├── 📊 تعديل نسبة النجاح
│       ├── ⏱️ تعديل مدة السجن
│       ├── 🔄 تعديل Cooldown
│       ├── ➕ إضافة جريمة جديدة
│       └── 🗑️ حذف جريمة
│
├── سجل الجرائم المرتكبة:
│   ├── جدول كل الجرائم (آخر 1000 سجل)
│   ├── الأعمدة: اللاعب, الجريمة, النتيجة (نجاح/فشل),
│   │            المال المكتسب, هل تم السجن, التاريخ
│   └── فلتر حسب: اللاعب, نوع الجريمة, النتيجة
│
└── إحصائيات:
    ├── الجرائم الأكثر ارتكاباً
    ├── نسبة النجاح لكل جريمة
    └── إجمالي الأموال المكتسبة من الجرائم


┌─────────────────────────────────────────────────────────────────┐
│                    🌍 إدارة المدن والسفر                       │
└─────────────────────────────────────────────────────────────────┘

صفحة: /super-admin/cities

├── جدول المدن الستة:
│   ├── الأعمدة: الاسم, عدد اللاعبين, عدد العقارات,
│   │            وقت السفر الأساسي, الصورة
│   └── إجراءات:
│       ├── ✏️ تعديل اسم المدينة
│       ├── ⏱️ تعديل وقت السفر
│       ├── 🖼️ تغيير صورة المدينة
│       ├── ➕ إضافة مدينة جديدة
│       └── 🗑️ حذف مدينة (تحذير!)
│
├── سجل السفر:
│   ├── جدول كل رحلات السفر
│   ├── الأعمدة: اللاعب, من, إلى, وقت الوصول, الحالة
│   └── فلتر حسب: اللاعب, المدينة, الحالة
│
└── إحصائيات:
    ├── المدينة الأكثر ازدحاماً
    ├── المدينة الأكثر عقارات
    └── أكثر المسارات استخداماً


┌─────────────────────────────────────────────────────────────────┐
│                    🛒 إدارة السوق السوداء                     │
└─────────────────────────────────────────────────────────────────┘

صفحة: /super-admin/blackmarket

├── جدول كل الإعلانات النشطة:
│   ├── الأعمدة: البائع, نوع الأيتم, الاسم, السعر,
│   │            تاريخ النشر, عدد المشاهدات
│   └── فلتر حسب: البائع, النوع, السعر
│
├── إجراءات:
│   ├── 👁️ عرض تفاصيل الإعلان
│   ├── 🗑️ حذف إعلان (إذا مخالف)
│   ├── 🚫 Ban بائع من السوق السوداء (مؤقت/دائم)
│   └── 📊 إحصائيات المبيعات
│
└── إحصائيات:
    ├── الأيتمز الأكثر مبيعاً
    ├── أكثر البائعين نشاطاً
    └── متوسط الأسعار


┌─────────────────────────────────────────────────────────────────┐
│                      📜 سجل الأحداث الكامل                     │
└─────────────────────────────────────────────────────────────────┘

صفحة: /super-admin/activity-log

├── جدول شامل لكل الأحداث:
│   ├── الأعمدة: ID, اللاعب, نوع الحدث, الوصف,
│   │            البيانات الإضافية (JSON), التاريخ
│   ├── أنواع الأحداث: تسجيل دخول, جريمة, هجوم, شراء,
│   │                  بيع, انضمام لعصابة, إيداع, سحب,
│   │                  سفر, ترقية رتبة, ... إلخ
│   └── فلتر وبحث:
│       ├── بحث بالاسم/ID
│       ├── فلتر حسب نوع الحدث
│       ├── فلتر حسب التاريخ (من - إلى)
│       └── ترتيب حسب: التاريخ (الأحدث أولاً)
│
└── تصدير:
    ├── تصدير CSV (آخر 10,000 سجل)
    ├── تصدير JSON
    └── تصدير Excel


┌─────────────────────────────────────────────────────────────────┐
│                        ⚙️ إعدادات اللعبة                       │
└─────────────────────────────────────────────────────────────────┘

صفحة: /super-admin/settings

├── إعدادات عامة:
│   ├── اسم اللعبة
│   ├── وصف اللعبة
│   ├── لوجو اللعبة
│   ├── وضع الصيانة (ON/OFF)
│   │   └── رسالة الصيانة (نص مخصص)
│   ├── السماح بتسجيل لاعبين جدد (ON/OFF)
│   └── اللغة الافتراضية (عربي/إنجليزي)
│
├── إعدادات الاقتصاد:
│   ├── المال الابتدائي لكل لاعب جديد
│   ├── معامل XP العام (مضاعف: 1x, 2x, 3x)
│   ├── معامل المال (مضاعف: 1x, 2x, 3x)
│   ├── نسبة الضريبة على المعاملات (0%-20%)
│   └── الحد الأقصى للمال (لمنع التضخم)
│
├── إعدادات القتال:
│   ├── Cooldown الهجوم الافتراضي (ساعات)
│   ├── وقت السفر للهجوم (معامل: 0.5x - 2x)
│   ├── نسبة المال المسروق عند القتل (0%-100%)
│   └── السماح بالهجمات بين نفس العصابة (ON/OFF)
│
├── إعدادات السجن:
│   ├── السماح بالهروب (ON/OFF)
│   ├── نسبة نجاح الهروب الافتراضية (0%-100%)
│   └── Cooldown محاولة الهروب (ساعات)
│
└── إعدادات الإشعارات:
    ├── إشعارات البريد الإلكتروني (ON/OFF)
    ├── إشعارات الهجمات (ON/OFF)
    └── إشعارات العصابة (ON/OFF)


┌─────────────────────────────────────────────────────────────────┐
│                    📊 التقارير والإحصائيات                    │
└─────────────────────────────────────────────────────────────────┘

صفحة: /super-admin/reports

├── تقارير جاهزة:
│   ├── تقرير يومي: نشاط اليوم (PDFتحميل)
│   ├── تقرير أسبوعي: ملخص الأسبوع
│   ├── تقرير شهري: ملخص الشهر
│   └── تقرير مخصص: اختيار الفترة + المعايير
│
├── رسوم بيانية متقدمة:
│   ├── نمو اللاعبين (Line Chart)
│   ├── توزيع الرتب (Pie Chart)
│   ├── الهجمات اليومية (Bar Chart)
│   ├── الدخل من العقارات (Area Chart)
│   └── الجرائم الأكثر شيوعاً (Donut Chart)
│
└── تصدير البيانات:
    ├── قاعدة البيانات الكاملة (SQL Dump)
    ├── بيانات اللاعبين (CSV/Excel)
    ├── بيانات العصابات (CSV/Excel)
    └── سجل الأحداث (CSV/JSON)


┌─────────────────────────────────────────────────────────────────┐
│                      🔔 الإشعارات العامة                       │
└─────────────────────────────────────────────────────────────────┘

صفحة: /super-admin/announcements

├── إرسال إشعار عام لكل اللاعبين:
│   ├── العنوان
│   ├── المحتوى (دعم Rich Text)
│   ├── النوع: معلومة, تحذير, خطر, نجاح
│   ├── مدة العرض (دائم حتى يغلقه اللاعب, أو مؤقت)
│   └── زر "إرسال الآن"
│
├── جدولة إشعار:
│   ├── تحديد تاريخ ووقت الإرسال
│   └── تكرار (مرة واحدة, يومي, أسبوعي)
│
└── سجل الإشعارات السابقة:
    ├── عرض كل الإشعارات المرسلة
    ├── عدد من شاهدها
    └── حذف/تعديل إشعار نشط


┌─────────────────────────────────────────────────────────────────┐
│                        🛠️ أدوات المطور                         │
└─────────────────────────────────────────────────────────────────┘

صفحة: /super-admin/dev-tools

├── Console SQL:
│   ├── تنفيذ استعلامات SQL مباشرة على قاعدة البيانات
│   ├── تحذير أمان: تأكيد قبل التنفيذ
│   └── عرض النتائج في جدول
│
├── مسح البيانات (Dangerous Zone):
│   ├── حذف كل اللاعبين (إبقاء Super Admin)
│   ├── حذف كل العصابات
│   ├── حذف كل العقارات
│   ├── حذف كل الهجمات
│   ├── حذف كل سجلات الأحداث
│   ├── إعادة تعيين الاقتصاد (كل اللاعبين → 0$)
│   └── Reset كامل (مسح كل شيء!) - تحذير قوي + تأكيد مزدوج
│
├── بيانات تجريبية (Seed Data):
│   ├── إنشاء 100 لاعب وهمي للاختبار
│   ├── إنشاء 20 عصابة وهمية
│   ├── إنشاء 50 هجوم عشوائي
│   └── ملء السوق السوداء بـ 100 إعلان
│
└── Logs النظام:
    ├── عرض Error Logs
    ├── عرض API Logs
    └── تحميل Log Files


┌─────────────────────────────────────────────────────────────────┐
│                      👤 إدارة حسابي (المدير)                   │
└─────────────────────────────────────────────────────────────────┘

صفحة: /super-admin/my-account

├── تعديل البيانات:
│   ├── اسم المستخدم
│   ├── كلمة المرور (مع تأكيد)
│   ├── البريد الإلكتروني
│   └── الصورة الشخصية
│
├── الأمان:
│   ├── تفعيل/إلغاء 2FA
│   ├── إدارة Sessions النشطة
│   │   └── إنهاء كل Sessions عدا الحالية
│   └── سجل تسجيل الدخول (آخر 50 محاولة)
│
└── النسخ الاحتياطي التلقائي:
    ├── جدولة Backup يومي/أسبوعي
    ├── تخزين Backups (Google Drive/Dropbox)
    └── استعادة من Backup سابق


┌─────────────────────────────────────────────────────────────────┐
│                        🎨 تصميم اللوحة                         │
└─────────────────────────────────────────────────────────────────┘

المتطلبات البصرية:

├── الخط: Cairo (كل النصوص)
│   └── الأوزان: 300 (Light), 400 (Regular), 600 (SemiBold),
│                700 (Bold), 900 (Black)
│
├── الألوان (Dark Theme):
│   ├── خلفية رئيسية: #0f172a (Slate 900)
│   ├── خلفية ثانوية: #1e293b (Slate 800)
│   ├── خلفية Cards: #334155 (Slate 700)
│   ├── نص رئيسي: #f1f5f9 (Slate 100)
│   ├── نص ثانوي: #cbd5e1 (Slate 300)
│   ├── لون التميز (Accent): #ef4444 (Red 500) - مافيوي
│   ├── نجاح: #10b981 (Green 500)
│   ├── تحذير: #f59e0b (Amber 500)
│   └── خطر: #dc2626 (Red 600)
│
├── Sidebar (القائمة الجانبية):
│   ├── عرض: 280px
│   ├── خلفية: #1e293b + blur effect
│   ├── Logo في الأعلى + اسم المدير
│   ├── أيقونات + نصوص للصفحات
│   ├── Hover effect: تغيير اللون + animation خفيف
│   └── Active page: خلفية مميزة + border أيسر أحمر
│
├── Top Bar (الشريط العلوي):
│   ├── اسم الصفحة الحالية (يسار/يمين حسب العربي)
│   ├── بحث سريع (Search Bar)
│   ├── أيقونة الإشعارات (مع Counter)
│   ├── صورة المدير + Dropdown:
│   │   ├── حسابي
│   │   ├── الإعدادات
│   │   ├── زيارة الموقع
│   │   └── تسجيل الخروج
│   └── ارتفاع: 70px
│
├── الجداول (Tables):
│   ├── مكتبة: TanStack Table (React Table)
│   ├── Pagination
│   ├── Sorting (ترتيب)
│   ├── Filters (فلترة)
│   └── Actions buttons لكل صف
│
├── الأزرار:
│   ├── Primary: خلفية حمراء + نص أبيض
│   ├── Secondary: خلفية شفافة + border
│   ├── Danger: خلفية حمراء داكنة
│   └── Hover: تأثير Scale + Shadow
│
├── الـ Cards (البطاقات):
│   ├── خلفية: #334155 + border radius 12px
│   ├── Shadow: ظل خفيف
│   ├── Padding: 24px
│   └── Hover: ارتفاع الـ Shadow قليلاً
│
└── الرسوم البيانية (Charts):
    ├── مكتبة: Recharts
    ├── ألوان متناسقة مع الثيم
    └── Tooltips تفاعلية


┌─────────────────────────────────────────────────────────────────┐
│                      🔐 الأمان والصلاحيات                      │
└─────────────────────────────────────────────────────────────────┘

├── Middleware Protection:
│   ├── كل صفحة /super-admin/* محمية
│   ├── التحقق من Session صالح
│   ├── التحقق من Role = "SUPERADMIN"
│   └── Redirect للـ Login إذا غير مصرح
│
├── Audit Log (سجل التدقيق):
│   ├── كل إجراء يُسجل:
│   │   ├── من قام به (Super Admin ID)
│   │   ├── ماذا فعل (تعديل, حذف, إضافة)
│   │   ├── على من (Player ID, Gang ID, etc.)
│   │   ├── التاريخ والوقت
│   │   └── IP Address
│   └── عرض في: /super-admin/audit-log
│
├── Rate Limiting:
│   ├── حد أقصى 100 طلب/دقيقة من نفس IP
│   └── حماية من Brute Force على Login
│
└── CSRF Protection:
    └── استخدام Tokens في كل Form


═══════════════════════════════════════════════════════════════════
                            📝 ملخص نهائي
═══════════════════════════════════════════════════════════════════

✅ لوحة تحكم منفصلة تماماً: /super-admin
✅ الخط المستخدم: Cairo (في كل الموقع واللوحة)
✅ صلاحيات كاملة: إدارة كل شيء (لاعبين, عصابات, عقارات, إلخ)
✅ Dark Theme احترافي + مافيوي
✅ Sidebar + Top Bar + Tables + Charts
✅ أمان عالي: Session, Audit Log, Rate Limiting
✅ تقارير وإحصائيات تفصيلية
✅ أدوات مطور: SQL Console, Seed Data, Logs
✅ إشعارات عامة + جدولة
✅ تصدير البيانات (CSV/Excel/JSON)

═══════════════════════════════════════════════════════════════════